{
  "name": "@skysend/cli",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "skysend-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@skysend/server": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "drizzle-orm": "^0.45.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15"
  }
}
