{
  "name": "@skysend/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "send-admin": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run"
  }
}
